/*REGION_ALIAS("REGION_TEXT", RAM_TCM);
REGION_ALIAS("REGION_RODATA", RAM_TCM);
REGION_ALIAS("REGION_DATA", RAM_TCM);
REGION_ALIAS("REGION_BSS", RAM_TCM);
REGION_ALIAS("REGION_HEAP", RAM_TCM);
REGION_ALIAS("REGION_STACK", RAM_TCM);

INCLUDE memory-bl602.x

_max_hart_id = 0;*/

MEMORY
{
    ROM       (rx)  : ORIGIN = 0x21000000, LENGTH = 128K
    ITCM      (wxa) : ORIGIN = 0x22008000, LENGTH = 48K
    DTCM      (wxa) : ORIGIN = 0x22014000, LENGTH = 48K
    XIP_FLASH (rwx) : ORIGIN = 0x23000000, LENGTH = 16M
    WIFI_RAM  (wxa) : ORIGIN = 0x42030000, LENGTH = 112K
}

REGION_ALIAS("REGION_TEXT", ITCM);
REGION_ALIAS("REGION_RODATA", ITCM);
REGION_ALIAS("REGION_DATA", DTCM);
REGION_ALIAS("REGION_BSS", DTCM);
REGION_ALIAS("REGION_HEAP", DTCM);
REGION_ALIAS("REGION_STACK", DTCM);
