/*REGION_ALIAS("REGION_TEXT", RAM_TCM);
REGION_ALIAS("REGION_RODATA", RAM_TCM);
REGION_ALIAS("REGION_DATA", RAM_TCM);
REGION_ALIAS("REGION_BSS", RAM_TCM);
REGION_ALIAS("REGION_HEAP", RAM_TCM);
REGION_ALIAS("REGION_STACK", RAM_TCM);

INCLUDE memory-bl602.x

_max_hart_id = 0;*/

MEMORY
{
    ROM      (rx) : ORIGIN = 0x21015000, LENGTH = 44K
    FLASH    (rwx) : ORIGIN = 0x23000000, LENGTH = 2M
    RAM_TCM  (wxa) : ORIGIN = 0x42008000, LENGTH = 272K
    RAM_WIFI (wxa) : ORIGIN = 0x42020000, LENGTH = 104K
}

REGION_ALIAS("REGION_TEXT", FLASH);
REGION_ALIAS("REGION_RODATA", FLASH);
REGION_ALIAS("REGION_DATA", RAM_TCM);
REGION_ALIAS("REGION_BSS", RAM_TCM);
REGION_ALIAS("REGION_HEAP", RAM_TCM);
REGION_ALIAS("REGION_STACK", RAM_TCM);
